{
  "expo": {
    "name": "mindscape_v2",
    "slug": "mindscape_v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dipalit2906.mindscape-v2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Mindscape to detect your breathing patterns."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dipalit2906.mindscape_v2",
      "permissions": [
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withKotlinVersion",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.0",
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "expo-asset",
      [
        "react-native-fast-tflite",
        {
          "microphonePermission": "Allow Mindscape to detect your breathing patterns."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0f4e4504-821b-4a22-a208-23217e6479a5"
      }
    }
  }
}
